{
  "expo": {
    "name": "LinkLoad",
    "slug": "linkload",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "scheme": "linkload",
    "android": {
      "package": "com.linkload.app",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-foreground.png",
        "backgroundColor": "#08080f"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET"
      ]
    },
    "plugins": [
      "expo-file-system",
      "expo-secure-store"
    ],
    "extra": {
      "apiUrl": "${EXPO_PUBLIC_API_URL}",
      "eas": {
        "projectId": "f70150db-31f9-4c51-9221-571a6ba08dec"
      }
    },
    "owner": "ahmedabdelaziz199s-team"
  }
}
